;练习1

;编写下面的函数。阅读第五节了解如何编写谓词。
;返回一个实数绝对值的函数。
(define (new_abs x)
  	(if (> x 0)
	   	x
	    (- x)))

;返回一个实数的倒数的函数。如果参数为0，则返回#f。
(define (n_rec x)
  	(if (= x 0)
      	#f
      	(/ 1 x)))

;将一个整数转化为ASCII码字符的函数。只有在33~126之间的ASCII码才能转换为可见的字符。
;使用integer->char可以将整数转化为字符。如果给定的整数不能够转化为字符，那么就返回#f。
(define (new_asc x)
  	(if (and (>= x 33) (<= x 126))
  		(integer->char x)
  	    #f))

;练习2

;编写下面的函数。
;一个接受三个实数作为参数的函数，若参数皆为正数则返回它们的乘积。
(define (new_* x y z)
  	(if (and (> x 0) (> y 0) (> z 0))
  	    (* x y z)
  	    #f))

;一个接受三个实数作为参数的函数，若参数至少一个为负数则返回它们的乘积。
(define (new2_* x y z)
  	(if (or (< x 0) (< y 0) (< z 0))
  	    (* x y z)
  	    #f))

;练习3

;编写下列函数。
;成绩（A-D）是由分数决定的。编写一个将分数映射为成绩的函数，映射规则如下：
;A 如果 score ≥ 80
;B 如果 60 ≤ score ≤ 79
;C 如果 40 ≤ score ≤ 59
;D 如果 score < 40

(define (n_score x)
  	(cond ((>= x 80) 'A)
  	      ((and (>= x 60) (<= x 79)) 'B)
  	  	  ((and (>= x 40) (<= x 59)) 'C)
  	  	  ((< x 40) 'D)))